# Challenge_BC

./: README.md
1_Projects/ApiPostalCode/: ApiPostalCode.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  services-local.yml
1_Projects/ApiPostalCode/src/WebApi.Application/: WebApi.Application.csproj
1_Projects/ApiPostalCode/src/WebApi.Application/Config/: ZipsSettings.cs
1_Projects/ApiPostalCode/src/WebApi.Application/IServices/: IOutsourcingPostalCodeServices.cs
1_Projects/ApiPostalCode/src/WebApi.Application/Services/: OutsourcingPostalCodeServices.cs
1_Projects/ApiPostalCode/src/WebApi.PostalCode/: Dockerfile  Dockerfile.original  Startup.cs  StartupApiTest.cs  WebApi.PostalCode.csproj  appsettings.Development.json  appsettings.json
1_Projects/ApiPostalCode/src/WebApi.PostalCode/Configuration/: ApiConfig.cs  DependencyInversion.cs  SwaggerConfig.cs
1_Projects/ApiPostalCode/src/WebApi.PostalCode/Controllers/V1/: PostalCodeController.cs
1_Projects/ApiPostalCode/src/WebApi.PostalCode/Properties/: launchSettings.json
1_Projects/ApiPostalCode/tests/WebApi.IntegrationTeste/: FullAdressTest.cs  WebApi.IntegrationTeste.csproj
1_Projects/ApiPostalCode/tests/WebApi.UnitTest/: WebApi.UnitTest.csproj
1_Projects/ApiRegisterCustomer/: ApiRegisterCustomer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
1_Projects/ApiRegisterCustomer/src/WebApi.Application/: WebApi.Application.csproj
1_Projects/ApiRegisterCustomer/src/WebApi.Application/CustomerServices/: CustomerService.cs
1_Projects/ApiRegisterCustomer/src/WebApi.Application/ICustomerServices/: ICustomerService.cs
1_Projects/ApiRegisterCustomer/src/WebApi.Application/Validations/: CustomerValidator.cs
1_Projects/ApiRegisterCustomer/src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
1_Projects/ApiRegisterCustomer/src/WebApi.RegisterCustomer/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StartupApiTest.cs  WebApi.RegisterCustomer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
1_Projects/ApiRegisterCustomer/src/WebApi.RegisterCustomer/Configuration/: ApiConfig.cs  DataBaseInversion.cs  DependencyInversion.cs  SwaggerConfig.cs
1_Projects/ApiRegisterCustomer/src/WebApi.RegisterCustomer/Controllers/: MainController.cs
1_Projects/ApiRegisterCustomer/src/WebApi.RegisterCustomer/Controllers/V1/: CustomerController.cs
1_Projects/ApiRegisterCustomer/src/WebApi.RegisterCustomer/Properties/: launchSettings.json
1_Projects/ApiRegisterCustomer/src/WebApi.RegisterCustomer/V1/: CustomerController.cs
1_Projects/ApiRegisterCustomer/src/WebApi.RegisterCustomer/ViewModel/: CustomerViewModel.cs  FilterViewModel.cs
1_Projects/ApiRegisterCustomer/tests/WebApi.Integration.Teste/: RegisterCustomerTest.cs  WebApi.Integration.Teste.csproj
1_Projects/ApiRegisterCustomer/tests/WebApi.UnitTest/: WebApi.UnitTest.csproj
2_Documentation/1_DocumentOverview/: Documentacao.docx
3_Scripts/1_SqlServerScript/: 1_SqlServerScript.sql  1_SqlServerScriptTesting.sql
3_Scripts/2_PostmanCollection/: CollectionChallengeBC.json
4_TestReport/1_MutationTestReport/: ApiRegisterCustomer.html  ReportMutation.html
ApiPostalCode/: ApiPostalCode.sln
ApiPostalCode/src/WebApi.Application/: WebApi.Application.csproj
ApiPostalCode/src/WebApi.Application/Config/: ZipsSettings.cs
ApiPostalCode/src/WebApi.Application/Dtos/: PostalCodeDtos.cs
ApiPostalCode/src/WebApi.Application/IServices/: IOutsourcingPostalCodeServices.cs
ApiPostalCode/src/WebApi.Application/Services/: OutsourcingPostalCodeServices.cs
ApiPostalCode/src/WebApi.Core/Dtos/: PostalCodeDtos.cs
ApiPostalCode/src/WebApi.PostalCode/: Program.cs  Startup.cs  WebApi.PostalCode.csproj  appsettings.Development.json
ApiPostalCode/src/WebApi.PostalCode/Configuration/: ApiConfig.cs  DependencyInversion.cs
ApiPostalCode/src/WebApi.PostalCode/Controllers/: MainController.cs
ApiPostalCode/src/WebApi.PostalCode/V1/: PostalCodeController.cs
ApiPostalCode/src/WebApi.PostalCode/ViewModel/: PostalCodeViewModel.cs
ApiPostalCode/tests/WebApi.UnitTest/Services/: OutsourcingPostalCodeServicesTests.cs
ApiRegisterCustomer/: ApiRegisterCustomer.sln
ApiRegisterCustomer/scripts/: 1_SqlServerScript.sql
ApiRegisterCustomer/src/WebApi.Application/: WebApi.Application.csproj
ApiRegisterCustomer/src/WebApi.Application/CustomerServices/: CustomerService.cs  CustumerService.cs
ApiRegisterCustomer/src/WebApi.Application/Dtos/: ResponseDtos.cs
ApiRegisterCustomer/src/WebApi.Application/ICustomerServices/: ICustomerService.cs  ICustumerService.cs
ApiRegisterCustomer/src/WebApi.Core/: WebApi.Core.csproj
ApiRegisterCustomer/src/WebApi.Core/Entities/: Address.cs  Custumer.cs  StatusAddress.cs
ApiRegisterCustomer/src/WebApi.Core/IRepositories/: IRepositoryCustomer.cs
ApiRegisterCustomer/src/WebApi.Core/IRepository/: IRepositoryCustomer.cs
ApiRegisterCustomer/src/WebApi.Core/Queries/: CustomerQuerys.cs  CustumerQuerys.cs
ApiRegisterCustomer/src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
ApiRegisterCustomer/src/WebApi.Infrastructure/Context/: DataContext.cs
ApiRegisterCustomer/src/WebApi.Infrastructure/ExternalServices/: ExternalHttpManagerServices.cs  PostalCodeServices.cs
ApiRegisterCustomer/src/WebApi.Infrastructure/Mappings/: AddressMapping.cs  CustomerMapping.cs  CustumerMapping.cs
ApiRegisterCustomer/src/WebApi.Infrastructure/Repository/: RepositoryCustomer.cs  RepositoryCustumer.cs
ApiRegisterCustomer/src/WebApi.RegisterCustomer/: Startup.cs  WebApi.RegisterCustomer.csproj
ApiRegisterCustomer/src/WebApi.RegisterCustomer/Filters/: ValidationFilter.cs
ApiRegisterCustomer/src/WebApi.RegisterCustomer/Properties/: launchSettings.json
ApiRegisterCustomer/src/WebApi.RegisterCustomer/V1/: CustomerController.cs
ApiRegisterCustomer/src/WebApi.RegisterCustomer/Validations/: CustomerValidator.cs
ApiRegisterCustomer/src/WebApi.RegisterCustomer/ViewModel/: FilterViewModel.cs
(+34 files in other folders)
